ProduManApp/ProduManUI/Views/MainWindow.xaml

<Window x:Class="ProduManUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProduManUI.Core.ViewModels;assembly=ProduManUI.Core"
        xmlns:extensions="clr-namespace:ProduManUI.Core;assembly=ProduManUI.Core"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        BorderBrush="#252525"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <DockPanel Background="#1e1e1e">

        <Border Height="28"
                Name="MainBorder"
                Background="#252525"
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}" />
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ProduMan 3.4.2"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           FontFamily="Consolas"
                           HorizontalAlignment="Center"
                           Margin="100 0 0 0" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0">

                    <Button Content="🗕"
                            Command="{Binding MinimizeWindowCommand}"
                            Padding="0,0,0,3" />
                    <Button Content="🗖"
                            Padding="0,0,0,2"
                            Name="MaximizeButton" />
                    <Button Content="🗙"
                            Padding="0,0,0,1"
                            Command="{Binding ShutdownWindowCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Width="48"
                    HorizontalAlignment="Left"
                    Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>

                <RadioButton Content="Główna"
                             extensions:Extensions.Icon="&#128053;"
                             Padding="7,3,8,0"
                             Command="{Binding ShowUserView}"
                             FontSize="16"
                             FontWeight ="Normal"
                             Foreground="LightGray"
                             IsChecked="True" />

                <RadioButton Content="SMT"
                             Command="{Binding ShowSmtView}"
                             FontSize="16"
                             FontWeight ="Normal"
                             Foreground="LightGray" />

                <RadioButton Content="THT"
                             FontSize="16"
                             FontWeight ="Normal"
                             Foreground="LightGray" />
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}" />
    </DockPanel>
</Window>