ProduManApp/ProduManUI/Views/Controls/SmtView.xaml

<UserControl x:Class="ProduManUI.Views.SmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:ProduManUI.Core.ViewModels;assembly=ProduManUI.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1e1e1e"
             KeyDown="UserControl_KeyDown">

    <UserControl.DataContext>
        <viewModel:SmtViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Testy"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="26"
                   Foreground="LightGray" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10,0,0,0">

            <TextBox
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Margin="0,0,0,0"
                     FontSize="16"
                     Height="30"
                     Width="150"
                     Background="LightGray" />

            <Button Grid.Row="1"
                    Name="btnSearch"
                    Command="{Binding LoadOrdersCommand}"
                    Content="Wyszukaj"
                    FontSize="10"
                    Foreground="Black"
                    Width="auto"
                    Padding="6,0,6,0"
                    Background="LightGray"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0" />

            <ComboBox ItemsSource="{Binding CustomersForFilter}"
                      SelectedValue="{Binding CustomerFilter}"
                      Grid.Row="1"
                      Margin="20,0,0,0"
                      Height="30"
                      FontSize="16"
                      Width="300"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      HorizontalAlignment="Left"
                      Background="LightGray" />

            <TextBox PreviewTextInput="NumberValidationTextBox"
                       Text="{Binding PageSize, UpdateSourceTrigger=PropertyChanged}"
                       Height="30"
                       FontSize="16"
                       Width="50"
                       Background="LightGray"
                       Margin="10,0,0,0" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding TestListApi}"
                  Grid.Column="0"
                  Margin="10"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" />

            <DataGrid ItemsSource="{Binding TestListContext}"
                  Grid.Column="1"
                  Margin="10"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" />

            <TextBlock Text="{Binding ApiTime}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="Red" />

            <TextBlock Text="API:"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="Red"
                       Margin="20,0,0,0" />

            <TextBlock Text="{Binding ContextTime}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="Red" />

            <TextBlock Text="Context:"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Foreground="Red"
                       Margin="20,0,0,0" />
        </Grid>
    </Grid>
</UserControl>